{
  "Token": {
    "Issuer": "ARGUS",
    "ExpiryDurationMins": 30
  },
  "AppSettings": {
    "VirtualDirectory": "public.api",
    "MetricsRestApiUrl": "http://localhost:81/metrics.api/",
    "PlatformRestApiUrl": "http://localhost:81/platform.api/",
    "UploadFolder": "D:/Cecurity/Data/Upload/PUBLIC",
    "EpaieRestApiUrl": "http://localhost:81/epaie.api/",
    "EpaiePreprocessingFolder": "//pltfsaas-app1/Data$/Hotfolders/PLATFORM/EPAIE/Preprocessing",
    "EpaieLegacyFolder": "//pltfsaas-app1/Data$/Hotfolders/PLATFORM/EPAIE/WinSCP",
    "EfactureRestApiUrl": "http://localhost:81/efacture.api/",
    "EfacturePreprocessingFolder": "//pltfsaas-app1/Data$/Hotfolders/PLATFORM/EFACTURE/Preprocessing",
    "EfacturePrevalidationFolder": "//pltfsaas-app1/Data$/Hotfolders/PLATFORM/EFACTURE/UpdateCSVReferences",
    "BaseUrl": "https://app.cecurity.com/demat/"
  },
  "MassTransit": {
    "RabbitMQ": {
      "HostAddress": "pltfsaas-app1",
      "Username": "saMQ",
      "Password": "rurQD5mBr8EK5d6S"
    }
  },
  "ConnectionStrings": {
    "ePayConnection": "Data Source=pltfsaas-bdd1\\PLATFORM,1434;Initial Catalog=SAAS.EPAIE;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "SMTP": {
    "Host": "in-v3.mailjet.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "852c5165c0145aedfd03b0f22acf61ff",
    "Password": "78a6f22258e14ea86bfd2addab0943d3",
    "FromAddress": "noreply@cecurity.com",
    "FromDisplayName": "eService - Cecurity.com",
    "SupportMailAddr": "procecurity@cecurity.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/Log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Properties": { "Application": "PUBLIC Rest API" }
  },
  "AllowedHosts": "*"
}
