{
  "Token": {
    "Issuer": "ARGUS",
    "ExpiryDurationMins": 30
  },
  "AppSettings": {
    "VirtualDirectory": "public.api",
    "PlatformRestApiUrl": "http://localhost:81/platform.api/",
    "UploadFolder": "C:/ARGUS/Data/Upload",
    "EpaieRestApiUrl": "http://localhost:81/epaie.api/",
    "EpaiePreprocessingFolder": "//MPRDARGUSA2R1/Data/Hotfolders/PAYSLIPS/Preprocessing",
    "EpaieLegacyFolder": "//MPRDARGUSA2R1/Data/Hotfolders/PAYSLIPS/WinSCP",
    "EfactureRestApiUrl": "http://localhost:81/efacture.api/",
    "EfacturePreprocessingFolder": "//MPRDARGUSA2R1/Data/Hotfolders/Efacture/Preprocessing",
    "EfacturePrevalidationFolder": "//MPRDARGUSA2R1/Data/Hotfolders/Efacture/UpdateCSVReferences",
    "BaseUrl": "https://apprec.cecurity.com/demat/"
  },
  "RabbitMQConnection": {
    "Uri": "amqp://saMQ:rurQD5mBr8EK5d6S@mprdargusa2r1"
  },
  "SMTP": {
    "Host": "smtpf1p1.dmz.local",
    "Port": "25",
    "EnableSsl": "false",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@cecurity.com",
    "FromDisplayName": "[RECT] eService - Cecurity.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/Log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Properties": { "Application": "PUBLIC Rest API" }
  },
  "AllowedHosts": "*"
}
